<!DOCTYPE html>
<html lang="en-US">
  <head>
	<link rel="stylesheet" href="Folder_css/stylesheet.css">
    <meta charset="utf-8">
    <title>SuperHeros</title>
     <style>
	     th
	     {
	     font-size:20pt;
	     background-color: darkcyan; 
	     }
	caption
	    {
	    text-decoration:underline;
	    font-size:28px;
	    }
            th
            {
                width:200px;
                font-size:20px;
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
	</style>
  </head>
  <body>
	<h1>My Heros</h1>
	<table style="border:3px solid black">
		<tr>
		  <th style="border:3px solid black">Superhero</th>
		  <th style="border:3px solid black">Allies</th>
		  <th style="border:3px solid black">Image</th>
		  <th style="border:3px solid black">Superhero</th>
		  <th style="border:3px solid black">Weakness</th>
		</tr>
		<tr>
			<td><b>Spiderman</b></td>
		  <td>Rocket</td>
		  <td><a href="images/spiderman.jpg"><img alt="spidermanPic" src="images/spiderman.jpg" height="100"></a></td>
		  <td>SpiderInstincts</td>
		  <td>.    Memory loss</td>
		</tr>
		<tr>
		  <td><b>Wolverine</b></td>
		  <td>Maverick</td> 
		  <td><a href="images/wolv.png"><img alt="wolv Pic" src="images/wolv.png" height="100"></a></td>
		  <td>claws</td>
		  <td>water</td>
		</tr>
		<tr>
		  <td><b>Thor</b></td>
		  <td>Hercules</td>
		  <td><a href="images/thor.jpg"><img alt="thor Pic" src="images/thor.jpg" height="100"></a></td>
		  <td>strength</td>
		  <td>warrior madness</td>   
		</tr>
		<tr>
		  <td><b>Hulk</b></td>
		  <td>Renegades</td>
		  <td><a href="images/hulk.jpg"><img alt="hulk Pic" src="images/hulk.jpg" height="100"></a></td>
		  <td> Durability</td>
		  <td>Rage</td> 
		</tr>
		<tr>
		  <td><b>Iron Man</b></td>
		  <td>Marvel</td>
		  <td><a href="images/ironman.jpg"><img alt="ironmanPic" src="images/iron man.jpg" height="100"></a></td>
		  <td>Flying</td>
		  <td>His Ego</td>
		</tr>
  </body>
</html>
